<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/jpg" href="assets/favicon-32x32.png" />
    <title>Quantox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container" class="container">
        <div class="item-1">
            <div class="header">
                <h1 class="title-label">devfinder</h1>
                <div class="switch-button-wrapper">
                    <button class="switch-button" type="button" onclick="switchTheme(event)"><span class="button-details">dark</span>
                        <img class="moon" src="assets/icon-moon.svg" alt="Moon icon" />
                    </button>
                </div>
            </div>
            <div class="search-field">
                <form id="form" class="form-design" onsubmit="getUserDetails()" autocomplete="off" novalidate>
                    <div class="left-search">
                        <img class="search-img" src="assets/icon-search.svg" alt="Search" />
                        <input id="username" class="input-username-class" name="username" type="text"
                            placeholder="Search GitHub username..." required>
                    </div>
                    <div class="right-search">
                        <span class="hidden-error"></span>
                        <button class="btn-primary" type="submit" id="submit">Search</button>
                    </div>
                </form>
            </div>
            <div class="card-body">
                <div class="card-image">
                    <img class="avatar" src="" alt="Avatar" />
                </div>
                <div class="card-info">
                    <div class="title-of-the-card">
                        <div class="title-left">
                            <span class="title-left-name">
                            </span>
                            <span class="title-left-login"></span>
                        </div>
                        <span class="title-right">
                        </span>
                    </div>
                    <div class="bio"></div>
                    <div class="info-section">
                        <div>
                            <span class="info-labels">Repos</span><div class="repos info-color"></div>
                        </div>
                        <div>
                            <span class="info-labels">Followers</span><div class="followers info-color"></div>
                        </div>
                        <div>
                            <span class="info-labels">Following</span><div class="following info-color"></div>
                        </div>
                    </div>
                    <div class="first-row">
                        <div>
                            <img src="assets/icon-location.svg" alt="Location icon" />
                            <span class="location"></span>
                        </div>
                        <div>
                            <img src="assets/icon-twitter.svg" alt="Twitter icon" />
                            <span class="twitter"></span>
                        </div>
                    </div>
                    <div class="second-row">
                        <div>
                            <img src="assets/icon-website.svg" alt="Website icon" />
                            <span class="website"></span>
                        </div>
                        <div>
                            <img src="assets/icon-company.svg" alt="Company icon" />
                            <span class="company"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>